# teasm-companion

./: .gitignore  LICENSE.txt  README.md  TeasmCompanion.sln
TeasmBrowserAutomation/: Program.cs  TeasmBrowserAutomation.csproj
TeasmBrowserAutomation/Automation/: Automation.cs  AutomationContext.cs  LoginStage.cs
TeasmBrowserAutomation/Credentials/: CommandlineOptions.cs  PasswordSource.cs  ShellHelper.cs
TeasmBrowserAutomation/Mfa/: MfaRelay.cs  Signal.DBus.cs
TeasmCompanion/: Bindings.cs  CommandlineOptions.cs  Configuration.cs  Experimental.cs  LoggerConfiguration.cs  Program.cs  README.md  TeasmCompanion.csproj
TeasmCompanion.Test/: PrivateObjectPrivateType.cs  TeasmCompanion.Test.csproj  TestBase.cs  TestChatComparisonAndQueueing.cs  TestChatContentProcessing.cs  TestJsonConversion.cs  TestParticipantIds.cs  TestProcessdTeamsUser.cs  TestTeamsTokenPathes.cs
TeasmCompanion.Test/ImapStoreTests/: ImapTestUtils.cs  TestEmailBackedDatabase.cs  TestEmailBackedKeyValueStore.cs  TestEmailBackedRemoteLock.cs  TestImapStore.cs
TeasmCompanion.Test/UserTests/: TestChatRetriever.cs  TestUserRegistry.cs
TeasmCompanion/Interfaces/: CannotLockException.cs  IChatChangeInfo.cs  IChatMessage.cs  ITeamsChatRegistry.cs  ITeamsChatStore.cs  ITeamsUserRegistry.cs  ITeamsUserStore.cs  TeasmCompanionException.cs
TeasmCompanion/MessageTypes/: Event.Call.cs  RichText.Media_CallRecording.cs  ThreadActivity.AddMember.cs  ThreadActivity.DeleteMember.cs  ThreadActivity.TopicUpdate.cs  ThreadEvent.MemberJoined.cs  ThreadEvent.MemberLeft.cs
TeasmCompanion/Misc/: Constants.cs  EmbeddedLiteralConverter.cs  ExtensionMethods.cs  ImapUtils.cs  JsonUtils.cs  MessageUtils.cs  StoreDynamicPropertyWithPrefixInCollection.cs  Utils.cs
TeasmCompanion/ProcessedTeamsObjects/: ImageInfo.cs  ImageType.cs  ProcessedChat.cs  ProcessedMessage.cs  ProcessedMessageBase.cs  ProcessedNotificationMessage.cs  ProcessedTeamsUser.cs  ProcessedTeamsUserComparer.cs  ProcessedTenant.cs  ProcessedUser.cs
TeasmCompanion/Registries/: ChatRetrievalResult.cs  KnownBots.cs  TeamsChatRegistry.cs  TeamsParticipant.cs  TeamsUserRegistry.cs
TeasmCompanion/Stores/: TeamsChatIndexEntry.cs
TeasmCompanion/Stores/Imap/: EmailBackedKeyValueStore.cs  ImapBackedDatabase.cs  ImapBackedRemoteLock.cs  ImapConnectionFactory.cs  ImapEncoding.cs  ImapMultipartIds.cs  ImapStore.cs  MimeMessageWithUniqueId.cs  MimeMessageWrapper.cs
TeasmCompanion/TeamsInternal/: TeamsDataContext.cs
TeasmCompanion/TeamsInternal/TeamsInternalApi/: AuthGtmTable.cs
TeasmCompanion/TeamsInternal/TeamsInternalApi/_shared/: CallLog.cs  Lastmessage.cs  MessageProperties.cs  PersonalFileSite.cs  QuickReplyAugmentationRelated.cs  StarredMessage.cs
TeasmCompanion/TeamsInternal/TeamsInternalApi/api.csa.api.v1.teams.users/: EquatableChat.cs  Me.cs
TeasmCompanion/TeamsInternal/TeamsInternalApi/api.mt.emea/beta/users/: FetchUserResponse.cs  Tenants.cs  UserByEmail.cs
TeasmCompanion/TeamsInternal/TeamsInternalApi/v1.users.me/conversations/: LinkInMessage.cs  MentionInMessage.cs  MessageFiles.cs  ThreadMessages.cs
TeasmCompanion/TeamsInternal/TeamsInternalApi/v1.users.me/properties/: MyProperties.cs  PersonalFileSite.cs  PersonalSharedNotebook.cs  TeamsOrder.cs  UserDetails.cs  UserPersonalSettings.cs
TeasmCompanion/TeamsInternal/TeamsInternalApi/v2.users.me/endpoints/: AdaptiveCardContent.cs  AnnouncementCardContent.cs  GET_Endpoint_ResponseBody.cs  PUT_RegisterEndpoint_RequestBody.cs  RegisterEndpoint_ResponseBody.cs  SpaceAdminSettings.cs  SuggestedContact.cs  TabNotificationValue.cs  UserPinnedApps.cs  awareness_conversationLiveState.cs
TeasmCompanion/TeamsInternal/TeamsInternalApiAccessor/: MessageTypes.cs  TeamsGlobalApiAccessor.cs  TeamsLongPollException.cs  TeamsLongPollingApiAccessor.cs  TeamsLongPollingEndpoint.cs  TeamsLongPollingRegistry.cs  TeamsTenantApiAccessor.cs
TeasmCompanion/TeamsMonitors/: ChatQueueItem.cs  TeamsChatRetriever.cs  TeamsMonitor.cs  TeamsUserTenantsRetriever.cs
TeasmCompanion/TeamsTokenRetrieval/: LevelDbLogFileDecoder.cs  TeamsTokenInfo.cs  TeamsTokenPathes.cs  TeamsTokenPathesCustom.cs  TeamsTokenPathesSystem.cs  TeamsTokenRetriever.cs  TeamsTokenType.cs  TeamsUserTokenContext.cs
TeasmCompanion/TeamsTokenRetrieval/Chrome/: ChromeLocalState.cs
TeasmCompanion/TeamsTokenRetrieval/Model/: CallingDropsCollectorService_CallEntries.cs
TeasmCompanion/TeamsTokenRetrieval/precompiled/: README.md  ldbdump
